<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMAK</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.bundle.min.js"> </script>   
</head>
<body>
    <html>
<head>
    <title>Test</title>

</head>
</body>
<div class="navigation">
  <div> <a href="#home" class="item">home</a> </div>
  <div> <a href="daftarbuku.html" class="item">about</a> </div>
  <div> <a href="#" class="item">project</a> </div>
  <div> <a href="#" class="item">contact us</a> </div>
</div>
</div>

  
    <div class="header">
      
      <h1>selamat datang di perpustakaan sipa</h1>
        
          </div>

          <h1>selamat datang di perpustakaan sipa</h1>

          <div class="card-group">
            <div class="card">
              <img src="oo.jpg"...">
              <div class="card-body">
                <h5 class="card-title">KOLEKSI PERPUSTAKAAN</h5>
                <p class="card-text">Perpustakaan Kemendikbudristek memiliki lebih dari dari 200.000 koleksi dalam berbagai bentuk (buku, buku digital, audiovisual, majalah, koran, jurnal, jurnal elektronik).</p>
                <p class="card-text"><small class="text-body-secondary"></small></p>
              </div>
            </div>
            <div class="card">
              <img src="nn.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">PELAYANAN PERPUSTAKAAN</h5>
                <p class="card-text">Pengelolaan pelayanan Perpustakaan Kemendikbudristek yang profesional dan sesuai dengan Standar Nasional Perpustakaan (Terakreditasi "A" oleh Perpustakaan Nasional RI) </p>
                <p class="card-text"><small class="text-body-secondary"></small></p>
              </div>
            </div>
            <div class="card">
              <img src="tx.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">BERITA TERKINI</h5>
                <p class="card-text">Informasi terbaru terkait berbagai koleksi, pelayanan, kegiatan, dan komunitas di Perpustakaan Kemendikbudristek</p>
                <p class="card-text"><small class="text-body-secondary"></small></p>
              </div>
            </div>
          </div>




<style>
   .navigation {
    position: fixed;
    height: 60px;
    width: 90%;
    background-color: rgba(107, 107, 119, 0.116);
    color: rgb(255, 0, 0);
    display: flex;
    justify-content: right;
    border-radius: 10px;
    margin-bottom: 10px;
}

</style>








<style>
     .header {
    background: url("pp.jpg") no-repeat ;
    background-size: cover;
    font-size: 20px;
    color: rgb(255, 242, 242);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 1350px;
    height: 500px;
    }
    
</style>
      